# SpringAndRestProject_Poolit

./: README.md
CarPool/: .classpath  .project  pom.xml
CarPool/WebContent/: home.jsp  login.jsp
CarPool/WebContent/Carpooling/app/: contactDetail.html  feedback.html  index.html  myLogin.html
CarPool/WebContent/Carpooling/app/aboutUs/: about-us.html  about-us.js
CarPool/WebContent/Carpooling/app/css/: app.css
CarPool/WebContent/Carpooling/app/forgotPassword/: forgot-password.html  forgot-password.js
CarPool/WebContent/Carpooling/app/js/: ajax-service.js  app.js  factories.js  main-controller.js
CarPool/WebContent/Carpooling/app/myProfile/: my-profile.html  my-profile.js
CarPool/WebContent/Carpooling/app/register/: register.html  register.js
CarPool/WebContent/Carpooling/app/search/: post-carpool.html  post-carpool.js  search.html  search.js  view-carpool.html  view-carpool.js
CarPool/WebContent/WEB-INF/: carPoolContext.xml  web.xml
CarPool/src/: hibernate.cfg.xml  jaas.config  log4j.properties
CarPool/src/main/java/com/jersey/businesslogic/: AggregatedRequest.java  AggregatedResults.java  Constants.java  EmailService.java  IPostAdd.java  IRegisterUser.java  ISearchAdd.java  PostAddImpl.java  RegisterUser.java  SearchCarPoolAddsImpl.java
CarPool/src/main/java/com/jersey/businesslogic/login/: JAASPasswordPrincipal.java  JAASRolePrincipal.java  JAASUserPrincipal.java  JaasAuthenticationTest.java  Login.java  TestCallbackHandler.java  TestLoginModule.java
CarPool/src/main/java/com/jersey/dataaccess/: AggregatedResultsDb.java  HibernateUtil.java  IPostAddDao.java  IRegisterUserDao.java  ISearchAddDao.java  PostAddDaoImpl.java  RegisterUserDaoImpl.java  SearchAddDaoImpl.java  TransactionDetails.java
CarPool/src/main/java/com/jersey/dataaccess/dao/: CodeDesc.java  CpAdvertisement.java  SearchFilter.java  Student.java  UserProfile.java
CarPool/src/main/java/com/jersey/presentation/: CpAdFe.java  CpController.java  GenericController.java  IGenericCpClass.java  ModuleManager.java  UserContactDetails.java
CarPool/src/main/resources/: CodeDesc.hbm.xml  CpAdvertisement.hbm.xml  Student.hbm.xml  UserProfile.hbm.xml
